#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer GridBuffer {
    uint data[]; 
} grid;

layout(push_constant) uniform PushConsts {
    int width;
    int height;
    int currentRow; 
} pc;

shared uint s_row[gl_WorkGroupSize.x + 2];

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint lid = gl_LocalInvocationID.x;
    uint wgSize = gl_WorkGroupSize.x;
    
    if (gid >= pc.width) return;

    uint prevRowOffset = (pc.currentRow - 1) * pc.width;
    uint curRowOffset  = pc.currentRow * pc.width;
    
    s_row[lid + 1] = grid.data[prevRowOffset + gid];

    if (lid == 0) {
        uint leftIdx = (gid == 0) ? (pc.width - 1) : (gid - 1);
        s_row[0] = grid.data[prevRowOffset + leftIdx];
    }

    if (lid == wgSize - 1 || gid == pc.width - 1) {
        uint rightIdx = (gid + 1) % pc.width;
        s_row[lid + 2] = grid.data[prevRowOffset + rightIdx];
    }

    barrier(); // Aspettiamo tutti i thread del gruppo

    uint L = s_row[lid];     
    uint C = s_row[lid + 1]; 
    uint R = s_row[lid + 2]; 

    uint newBit = L ^ (C | R);

    grid.data[curRowOffset + gid] = newBit;
}
